spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.pool-size=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8885
spring.application.name=user-service